\contentsline {chapter}{\numberline {1}Kurven, Bogenlänge und Parametrisierung von Kurven}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Kurven im $\varmathbb {R}^3$}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rektifizierbarkeit und Bogenlänge}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Parametrisierung von Kurven}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Funktionen im $\varmathbb {R}^n$}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Krümmung}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kurven in $\varmathbb {R}^3$}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Differentiation}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Taylorformel und Extremstellen}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kettenregel}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Richtungsableitungen}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Taylorpolynome}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Extrempunkte, Maxima, Minima}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Hyperflächen und Satz über implizite Funktionen}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hyperflächen}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Tangentialraum}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Satz über implizite Funktionen}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Integration im $\varmathbb {R}^n$}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Doppelintegral}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Berechnung eines Doppelintegrals unter Verwendung kartesischer Koordinaten}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Transformation der Variablen}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Rechenregeln für Integrale}{26}{section.5.4}%
\contentsline {section}{\numberline {5.5}Dreifach-Integrale}{26}{section.5.5}%
\contentsline {chapter}{\numberline {6}Einführung Numerik}{30}{chapter.6}%
\contentsline {chapter}{\numberline {7}Quadratur (Numerische Integration)}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Newton-Cotes-Quadratur-Formeln}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Symmetrische Quadraturformeln}{35}{section.7.2}%
\contentsline {chapter}{\numberline {8}Quadraturfehler und Gausformel}{37}{chapter.8}%
\contentsfinish 
